# EshopModularMonoliths

./: App.sln  CONCEPTS.md
src/Bootstrapper/api/: API.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/Modules/Basket/Basket/: BasketModule.cs
src/Modules/Catalog/Catalog/: CatalogModule.cs
src/Modules/Ordering/Ordering/: Ordering.csproj  OrderingModule.cs
src/Shared/Shared/: Shared.csproj
src/Shared/Shared.Contracts/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  Shared.Contracts.csproj
src/Shared/Shared/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Shared/Shared/DDD/: Entity.cs  IDomainEvent.cs  IEntity.cs
src/Shared/Shared/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
src/Shared/Shared/Exceptions/Handler/: CustomExceptionHandler.cs
src/Shared/Shared/Extensions/: CarterExtentions.cs  MediatRExtentions.cs
src/Shared/Shared/Pagination/: PaginationRequest.cs
